{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Group Nr. 15\
Samuel Amuzu and Nick Schaufelberger\
\
COVID-19 and World Bank Data Analytics Report\
\
\
- The folder \'8415_Amuzu_Schaufelberger_final\'93 contains our work.\
- in the \'84data\'93 folder you will find our raw datasets which we used (COVID-19 and World Bank Data)\
- \'8415_Amuzu_Schaufelberger.Rmd\'93 is our Rmarkdown file\
- \'8415_Amuzu_Schaufelberger.html\'93 is our Output based on our Rmarkdown report\
\
In order to reproduce our work, you will need to load the respective packages:\
> library(tidyr)\
> library(dplyr)\
> library(ggplot2)\
> library(patchwork)\
> library(readr)\
> library(readxl)\
> library(lubridate)\
> library(reshape2)\
> library(rnaturalearth)\
> library(sf)\
> library(tidyverse)\
> library(cartogram)\
> library(ggforce)\
> library(countrycode)\
> library(scales)\
> library(plotly)\
\
Submission Date: 18th of September 2025}